<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logobig"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChooseStation"
        android:text="@string/textChooseStation"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/station"
        android:layout_below="@+id/txtChooseStation"
        android:hint="@string/hintChooseStation" />

    <Button
        android:text="@string/buttonChooseStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChooseStation"
        android:layout_below="@+id/station"
        android:layout_alignParentStart="true" />
    <Button
        android:text="@string/buttonSeeUsOnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSeeUsOnMaps"
        android:layout_below="@+id/btnChooseStation"
        android:layout_alignParentStart="true" />

</LinearLayout>